[00:11.09] Yes I made a lot of mistakes, yeah
[00:13.69] Guess I've been in my own way
[00:16.09] But I gotta do what it takes, now
[00:20.92] Got me feelin' like I missed my time
[00:23.43] Got me feelin' like I'm lost
[00:25.88] I'll be facin' all my demons now
[00:41.88] 
[00:29.95] I got my eyes on the road, love, oh
[00:34.94] I'm gonna do right by you, love, yeah
[00:53.44] 
[00:40.20] 'Cause I got a feeling in my bones
[00:43.09] In my bones, yeah baby
[00:45.42] I gotta move like a rolling stone
[00:47.88] Rolling stone, yeah baby
[00:50.75] Ain't nobody gonna talk me down
[00:53.12] Ain't nobody gonna hold me, now
[00:55.71] I got a feeling in my bones
[00:57.62] In my bones, will never touch the ground
[01:17.62] 
[01:04.29] I feel it in my bones
[01:14.79] 
[01:10.57] I've been walkin' on a tightrope, yeah
[01:13.05] I've been dancin' with the ghost
[01:15.54] Can't nobody take me out my zone
[01:20.21] I gotta walk until I get there, yeah
[01:22.95] One step at a time
[01:25.20] Tell my baby that I'll be comin' home
[01:43.70] 
[01:29.28] I got my eyes on the road love, oh
[01:34.36] I'm gonna do right by you, love, yeah
[01:52.86] 
[01:39.58] 'Cause I got a feeling in my bones
[01:42.34] In my bones, yeah baby
[01:44.88] I gotta move like a rolling stone
[01:47.42] Rolling stone, yeah baby
[01:50.05] Ain't nobody gonna talk me down
[01:52.56] Ain't nobody gonna hold me, now
[01:55.11] I got a feeling in my bones
[01:57.15] In my bones, will never touch the ground
[02:01.45] Yeah, yeah in my bones, oh yeah
[02:16.95] 
[02:09.53] So I'm gon' take a leap of faith
[02:12.08] Feel this moment, find my place
[02:15.34] No I ain't here to walk alone
[02:19.29] So we can take a leap of faith
[02:21.83] Seal the moment, find a place
[02:25.34] We ain't gotta walk alone
[02:37.84] 
[02:28.98] 'Cause I got a feeling in my bones
[02:31.85] In my bones, yeah baby
[02:34.33] I gotta move like a rolling stone
[02:36.83] Rolling stone, yeah baby
[02:48.83] 
[02:39.58] I got a feeling in my bones
[02:41.76] In my bones, yeah baby
[02:44.25] I gotta move like a rolling stone
[02:46.87] Rolling stone, yeah baby
[02:49.62] Ain't nobody gonna talk me down
[02:51.91] Ain't nobody gonna hold me, now
[02:54.21] I got a feeling in my bones
[02:56.74] In my bones, will never touch the ground
[03:03.06] I feel it in my bones