[00:05.19] Last night I dug your picture out from my old dresser drawer
[00:11.16] I set it on the table and I talked to it 'til four
[00:17.02] I read some old love letters right up 'til the break of dawn
[00:21.93] Yeah I've been sittin' alone diggin' up bones
[00:44.43] 
[00:27.25] Then I went through the jewelery and I found our wedding rings
[00:33.30] I put mine on my finger and I gave yours a fling
[00:38.62] Across this lonely bedroom of our recent broken home
[00:44.54] Yeah tonight I'm sittin' alone diggin' up bones
[01:08.04] 
[00:49.50] I'm diggin' up bones, I'm diggin' up bones
[00:55.24] Exhuming things that are better left alone
[01:01.32] I'm resurrecting memories of a love that's dead and gone
[01:06.78] Yeah tonight I'm sittin' alone diggin' up bones
[01:30.28] 
[01:15.41] And I went through the closet and I found some things in there
[01:21.03] Like that pretty negligee that I bought you to wear
[01:26.52] And I recall how good you looked each time you had it on
[01:31.93] Yeah tonight I'm sittin' alone diggin' up bones
[01:55.43] 
[01:37.01] I'm diggin' up bones, I'm diggin' up bones
[01:43.34] Exhuming things that better left alone
[01:48.78] I'm resurrecting memories of love that's dead and gone
[01:54.40] Yeah tonight I'm sittin' alone diggin' up bones
[02:17.90] 
[02:08.28] I'm resurrecting memories of love that's dead and gone
[02:14.08] Yeah tonight I'm sittin' alone diggin' up bones
[02:37.58] 
[02:18.85] I'm diggin' up bones
[02:22.54] Exhuming things that better left alone
[02:28.19] I'm resurrecting memories of love that's dead and gone
[02:33.34] Yeah tonight I'm sittin' alone diggin' up bones
[02:56.84] 
[02:38.31] I'm diggin' up bones
[02:42.09] Exhuming things that better left alone
[02:47.55] I'm resurrecting memories of love that's dead and gone
[02:52.62] Yeah tonight I'm sittin' alone diggin' up bones