[00:05.46] Last night I dug your picture out from our old dresser drawer
[00:11.34] I set it on the table and I talked to it 'til four
[00:16.96] I read some old love letters right up 'til the break of dawn
[00:22.57] Yeah, I've been sittin' alone, diggin' up bones
[00:28.22] Then I went through the jewelry and I found our wedding rings
[00:33.84] I put mine on my finger and I gave yours a fling
[00:39.55] Across this lonely bedroom of our recent broken home
[00:44.88] Yeah, tonight I'm sittin' alone, diggin' up bones
[00:49.93] I'm diggin' up bones (diggin' up bones)
[00:52.81] I'm diggin' up bones (diggin' up bones)
[00:56.39] Exhuming things that's better left alone
[01:01.73] But I'm resurrecting memories of a love that's dead and gone
[01:07.29] Yeah, tonight I'm sittin' alone, diggin' up bones
[01:16.02] And I went through the closet and I found some things in there
[01:21.85] Like that pretty negligee that I bought you to wear
[01:27.26] And I recall how good you looked each time you had it on
[01:32.74] Yeah, tonight I'm sittin' alone, diggin' up bones
[01:37.85] I'm diggin' up bones (diggin' up bones)
[01:40.45] I'm diggin' up bones (diggin' up bones)
[01:44.23] Exhuming things that's better left alone
[01:49.59] I'm resurrecting memories of a love that's dead and gone
[01:55.36] Yeah, tonight I'm sittin' alone, diggin' up bones
[02:09.33] I'm resurrecting memories of a love that's dead and gone
[02:15.10] Yeah, tonight I'm sittin' alone, diggin' up bones (diggin' up bones)
[02:20.00] I'm diggin' up bones (diggin' up bones)
[02:23.60] Exhuming things that's better left alone
[02:29.07] I'm resurrecting memories of a love that's dead and gone
[02:34.74] Yeah, tonight I'm sittin' alone, diggin' up bones (diggin' up bones)
[02:39.71] I'm diggin' up bones (diggin' up bones)
[02:43.18] Exhuming things that's better left alone
[02:48.50] I'm resurrecting memories of a love that's dead and gone
[02:54.22] Yeah, tonight I'm sittin' alone, diggin' up bones