[00:15.00] I'm in need of a remedy
[00:17.56] To cure me from loving you
[00:21.53] It may sound a little extreme
[00:24.76] But I'll do what I have to do
[00:27.92] Bury your jacket in my backyard
[00:30.45] Carry your picture in my shoe
[00:33.65] And keep walkin' till the hurting stops
[00:38.48] Keep walkin' till my temperature drops
[00:42.17] Keep walkin' until the fever is gone
[00:45.46] And you're out of my bones
[00:58.46] 
[00:55.87] I'm in need of medicine
[00:59.06] Something strong that will work real fast
[01:02.32] That I can take to fortify me
[01:05.02] To keep my arms from taking you back
[01:08.25] Chase that ghost out from under my bed
[01:11.84] Stil these voices in my head
[01:15.48] Let's keep a talking weaving their spell
[01:20.25] Double talking to myself
[01:23.49] I keep a talkin' from daylight 'til dawn
[01:25.72] 'Til you're out of my bones
[01:39.22] 
[01:32.08] Sweet amnesia
[01:37.43] Come and set me free
[01:39.78] I just need to
[01:43.25] Get you out of me
[01:51.75] 
[01:49.13] --- Instrumental ---
[01:59.13] 
[02:00.37] Bury your jacket in my backyard
[02:02.97] Carry your picture in my shoe
[02:06.05] And keep walkin' till the hurting stops
[02:10.86] Keep walkin' till my temperature drops
[02:14.36] Keep walkin' until the fever is gone
[02:18.25] And you're out of my bones
[02:31.25] 
[02:27.06] You're out of my bones...