[00:11.90] We're in the home stretch of the high times
[00:18.33] We took a hard left, but we're alright
[00:24.90] Yeah, life sure can try to put love through it, but
[00:32.02] We built this right, so nothing's ever gonna move it
[00:58.02] 
[00:37.23] When the bones are good, the rest don't matter
[00:40.34] Yeah, the paint could peel, the glass could shatter
[00:43.34] Let it break, 'cause you and I remain the same
[00:49.71] When there ain't a crack in the foundation
[00:53.76] Baby, I know any storm we're facing will
[00:56.58] Blow right over while we stay put
[00:59.26] The house don't fall when the bones are good
[01:05.50] Mmm-mmm, mmm
[01:11.50] 
[01:08.27] Call it dumb luck, but, baby, you and I
[01:14.45] Can't even mess it up although we both try
[01:20.48] No, it don't always go the way we planned it, but the
[01:27.84] Wolves came and went and we're still standing
[01:50.34] 
[01:33.32] When the bones are good, the rest don't matter
[01:36.42] Yeah, the paint could peel, the glass could shatter
[01:39.68] Let it break, 'cause you and I remain the same
[01:45.97] When there ain't a crack in the foundation
[01:49.84] Baby, I know any storm we're facing will
[01:52.56] Blow right over while we stay put
[01:55.35] The house don't fall when the bones are good
[02:03.04] When the bones are good
[02:14.54] 
[02:11.20] Bones are good, the rest (baby, it don't really matter), the rest don't matter
[02:17.46] Paint could peel, the glass (oh, the glass, oh, the glass) could shatter
[02:24.11] Bones are good, the rest (ooh), the rest don't matter (ooh-ooh, ooh)
[02:30.17] Paint could peel, the glass, the glass could shatter (yeah)
[02:59.67] 
[02:36.33] When the bones are good, the rest don't matter
[02:38.88] Yeah, the paint could peel, the glass could shatter
[02:41.91] Let it break (let it break, let it break), 'cause you and I remain the same (woo-ooh-ooh, ooh)
[02:48.34] When there ain't a crack in the foundation (woo-ooh-ooh, ooh)
[02:52.12] Baby, I know any storm we're facing will
[02:54.61] Blow right over while we stay put
[02:57.76] The house don't fall when the bones are good
[03:19.76] 
[03:01.26] Yeah-eh-ey
[03:03.75] Ooh-ooh-ooh, ooh-ooh-ooh
[03:06.31] Ooh-ooh-ooh, ooh