[00:40.72] We're in the homestretch of the hard times
[00:45.97] We took a hard left, but we're alright
[00:51.70] Yeah, life sure can try to put love through it but
[00:57.40] We built this right, so nothing's ever gonna move it
[01:23.40] 
[01:02.09] When the bones are good, the rest don't matter
[01:04.82] Yeah, the paint could peel, the glass could shatter
[01:07.34] Let it rain 'cause you and I remain the same
[01:12.58] When there ain't a crack in the foundation
[01:15.86] Baby, I know any storm we're facing
[01:17.94] Will blow right over while we stay put
[01:20.61] The house don't fall when the bones are good
[01:42.61] 
[01:31.19] The house don't fall when the bones are good
[01:53.19] 
[01:41.53] The house don't fall when the bones are good
[02:03.53] 
[01:45.19] Call it dumb luck, but baby, you and I
[01:50.05] Can't even mess it up, although we both try
[01:54.73] No, it don't always go the way we planned it
[02:00.52] But the wolves came and went and we're still standing
[02:27.02] 
[02:05.62] When thse bones are good, the rest don't matter
[02:08.40] Yeah, the paint could peel, the glass could shatter
[02:10.97] Let it rain 'cause you and I remain the same
[02:16.35] When there ain't a crack in the foundation
[02:19.55] Baby, I know any storm we're facing
[02:21.51] Will blow right over while we stay put
[02:24.36] The house don't fall when the bones are good
[02:30.71] When the bones are good
[02:42.21] 
[02:45.39] The house don't fall when the bones are good
[03:07.39] 
[02:58.47] Bones are good, the rest, the rest don't matter (baby, it don't really matter)
[03:03.78] Paint could peel, the glass could shatter (oh the glass could shatter)
[03:09.04] Bones are good, the rest, the rest don't matter
[03:14.19] Paint could peel, the glass, the glass could shatter
[03:40.19] 
[03:19.13] When the bones are good, the rest don't matter
[03:21.86] Yeah, the paint could peel, the glass could shatter
[03:24.26] Let it rain 'cause you and I remain the same
[03:29.32] When there ain't a crack in the foundation
[03:32.66] Baby, I know any storm we're facing
[03:34.55] Will blow right over while we stay put
[03:37.24] The house don't fall when the bones are good, yeah
[04:02.24] 
[03:47.89] The house don't fall when the bones are good
[04:09.89] 
[03:58.04] The house don't fall when the bones are good
[04:20.04] 
[04:39.39] The house don't fall when the bones are good