[00:12.36] Her bones are buried in the backyard along with my integrity
[00:21.18] I tested your honor you questioned my faith
[00:24.46] Now look where you are you're right where you'll stay
[00:50.96] 
[00:32.20] Its time for you to know that I'm loathing
[00:39.68] You'll never see me again
[00:52.18] 
[00:41.65] I can see your eyes have been wandering slowly
[00:48.48] Do you have any last words?
[01:01.98] 
[00:51.44] Oh no I can see you've been lying through your teeth
[01:00.32] Who's breathing now?
[01:10.32] 
[01:06.02] I hope your ready to leave this place cause you are going either way
[01:13.29] We've fallen far too distant
[01:27.29] 
[01:21.78] All you were good for was everything but I guess that wasn't enough to keep you alive
[01:34.74] I'm horrified by my potential
[01:42.06] I am so capable of terrible things
[01:48.85] I really hate goodbyes
[01:59.85] 
[01:52.64] There's no way that I could just let it slide
[01:58.80] I did this to you
[02:02.56] I did this to you
[02:11.06] 
[02:07.41] And all this time I never knew regret is for you
[02:18.78] For you
[02:22.28] 
[02:22.43] Oh no I can see that you have been lying through your teeth
[02:30.88] Who's breathing now?
[02:40.88] 
[02:37.31] I hope you are ready to leave this place cause you are going either way
[02:43.54] We've fallen far too distant.
[02:58.04] 
[02:49.92] I'm ready to forget
[02:53.31] I'm ready to forget
[02:56.86] I'm ready to forget you