[00:25.27] I don't want to be crippled and cracked
[00:33.12] Shoulders, wrists, knees and back
[00:41.43] Ground to dust and ash
[00:49.44] Crawling on all fours
[00:59.94] 
[00:56.63] When you've got to feel it in your bones
[01:05.19] When you've got to feel it in your bones
[01:25.19] 
[01:14.10] Now I can't climb the stairs
[01:22.09] Pieces missing everywhere
[01:30.06] Prozac painkillers
[01:39.06] 
[01:37.46] When you've got to feel it in your bones
[01:45.63] When you've got to feel it in your bones
[02:05.63] 
[01:53.44] And I used to fly like Peter Pan
[02:01.24] All the children flew when I touched their hands
[02:25.24] 
[02:09.43] They say you've got to feel it in your bones
[02:18.18] They say you've got to feel it in your bones