[00:10.09] I don't want to be crippled and cracked
[00:40.03] Shoulders, wrists, knees and back
[00:48.58] Ground to dust and ash
[00:56.65] Crawling on all fours
[01:07.15] 
[01:03.63] When you've got to feel it in your bones
[01:11.97] When you've got to feel it in your bones
[01:31.97] 
[01:23.37] Now I can't climb the stairs
[01:28.55] Pieces missing everywhere
[01:35.96] Prozac painkillers
[01:44.96] 
[01:45.46] When you've got to feel it in your bones
[01:54.95] When you've got to feel it in your bones
[02:14.95] 
[02:02.96] And I used to fly like Peter Pan
[02:09.32] All the children flew when I touched their hands
[02:33.32] 
[02:18.50] They say you've got to feel it in your bones
[02:24.64] They say you've got to feel it in your bones